<html>
<head><title></title>
<style>
		body{ 
			background-image: url("background2.jpg");
 background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url("background2.jpg");
	               background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        height: 100vh;
                        width: 100%;
		}
font{ font-size: 50px; color:white;}
img{border-radius: 110px;}
A{font-family: Algerian; font-size: 30px;}

	</style>
</head>
<body>
<img src="logo.png" height=100; width=90;>
<A>
<font>Champions Swimming Clubs</font>
</A>
</body>
</html>